apiVersion: v1
kind: Secret
metadata:
  name: pg-secret
  namespace: postgresql
data:
  # base64 encoded prism-ip:prism-port:admin:password.
  # ex:echo -n "10.0.00.000:9440:admin:mypass" | base64
  key: MTAuNDcuMjQuNjg6OTQ0MDptYWhlc2g6TnV0YW5peEAxMjM0