# Environment variables for docker-compose.yml

LOG_LEVEL="DEBUG"
NETWORK="web"
## dashboard configs
HOST="furyhawk.lol"
# subdomain for dashboard.
DASHBOARD_HOST="dashboard.furyhawk.lol"

# log file path on host machine
LOG_PATH=./logs

## TLS configs
CERT_PATH=./certs
ACME_PATH=./acme.json

# The following are the environment variables for the streamlit app
FIN_LOCATION=""
STREAMLIT_FIN_SERVER_PORT="8501"
BAI_LOCATION=""
STREAMLIT_BAI_SERVER_PORT="8502"

# The following are the environment variables for the OSRM service
OSRM_ALGORITHM="mld"
OSRM_THREADS=2
OSRM_PORT=5000
OSRM_PROFILE="/opt/car.lua"
OSRM_MAP_NAME=${OSRM_MAP_NAME}
OSRM_GEOFABRIK_PATH=${OSRM_GEOFABRIK_PATH}
# Notify OSRM Manager to restart without stopping container
OSRM_NOTIFY_FILEPATH="/data/osrm_notify.txt"