os: "linux"
# arch: "amd64"
# Set your timezone
system_timezone: "Asia/Singapore"

kube_vip_version: "v0.8.1"
vip_interface: eth0
vip: 192.168.50.210

metallb_version: v0.14.5
lb_range: 192.168.50.190-192.168.50.199
lb_pool_name: first-pool

rke2_version: "v1.28.10+rke2r1"
rke2_install_dir: "/usr/local/bin"
rke2_binary_url: "https://github.com/rancher/rke2/releases/download/{{ rke2_version }}"

ansible_user: furyhawk
ansible_become: true
ansible_become_method: sudo
