x86_64:
  hosts:
    dc00:
      ansible_host: 192.168.50.210
      ansible_user: user
    dc09:
      ansible_host: 192.168.50.209
      ansible_user: user
arm64:
  hosts:
    dc01:
      ansible_host: 192.168.50.201
      ansible_user: user
    dc02:
      ansible_host: 192.168.50.202
      ansible_user: user
    dc03:
      ansible_host: 192.168.50.203
      ansible_user: user
    dc04:
      ansible_host: 192.168.50.204
      ansible_user: user
    dc05:
      ansible_host: 192.168.50.205
      ansible_user: user
    dc08:
      ansible_host: 192.168.50.208
      ansible_user: user

all:
  children:
    x86_64:
    arm64:

prod:
  children:
    x86_64:
    arm64: