x86_64:
  hosts:
    dc00:
      ansible_host: 192.168.50.210
      ansible_user: user
      ansible_become_method: su
    dc09:
      ansible_host: 192.168.50.209
      ansible_user: user
      ansible_become_method: su
arm64:
  hosts:
    dc01:
      ansible_host: 192.168.50.201
      ansible_user: user
      ansible_become_method: sudo
    dc02:
      ansible_host: 192.168.50.202
      ansible_user: user
      ansible_become_method: sudo
    dc03:
      ansible_host: 192.168.50.203
      ansible_user: user
      ansible_become_method: sudo
    dc04:
      ansible_host: 192.168.50.204
      ansible_user: user
      ansible_become_method: sudo
    dc05:
      ansible_host: 192.168.50.205
      ansible_user: user
      ansible_become_method: sudo
    dc08:
      ansible_host: 192.168.50.208
      ansible_user: user
      ansible_become_method: sudo

prod:
  children:
    x86_64:
    arm64: