ENABLE_SPAMASSASSIN=1
ENABLE_CLAMAV=1
ENABLE_POSTGREY=1
ONE_DIR=1
OVERRIDE_HOSTNAME=mail.furyhawk.lol
OVERRIDE_DOMAINNAME=mail.furyhawk.lol
POSTMASTER_ADDRESS=admin@furyhawk.lol
PERMIT_DOCKER=network
SSL_TYPE=letsencrypt
SSL_DOMAIN=mail.furyhawk.lol